<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ucs-K3-hHX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Check View Controller-->
        <scene sceneID="Gtv-q4-1Pf">
            <objects>
                <viewController id="g5w-GB-CcM" customClass="CheckViewController" customModule="crowingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yq0-vj-CH1"/>
                        <viewControllerLayoutGuide type="bottom" id="GOK-mL-64x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cV3-jg-y0b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Tk-Rr-DEU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkCell" rowHeight="117" id="Wll-Tf-nu1">
                                        <rect key="frame" x="0.0" y="86" width="600" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wll-Tf-nu1" id="AvT-39-hdW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="remindTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRh-Mk-3ZN">
                                                    <rect key="frame" x="215" y="87" width="85" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-8e-wf5">
                                                    <rect key="frame" x="15" y="8" width="40" height="36"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLR-tR-U1d">
                                                    <rect key="frame" x="63" y="15" width="79" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="checkContent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mA-CM-Ap1">
                                                    <rect key="frame" x="70" y="52" width="108" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Tk-Rr-DEU" secondAttribute="trailing" id="9ea-Lq-73L"/>
                            <constraint firstAttribute="bottom" secondItem="7Tk-Rr-DEU" secondAttribute="bottom" constant="49" id="AJj-m4-h1V"/>
                            <constraint firstItem="GOK-mL-64x" firstAttribute="top" secondItem="7Tk-Rr-DEU" secondAttribute="bottom" id="IYh-tH-yVx"/>
                            <constraint firstItem="7Tk-Rr-DEU" firstAttribute="leading" secondItem="cV3-jg-y0b" secondAttribute="leading" id="JMY-Xn-E62"/>
                            <constraint firstAttribute="trailing" secondItem="7Tk-Rr-DEU" secondAttribute="trailing" id="JNf-jz-BxX"/>
                            <constraint firstItem="7Tk-Rr-DEU" firstAttribute="leading" secondItem="cV3-jg-y0b" secondAttribute="leading" id="Q7k-eQ-aZT"/>
                            <constraint firstItem="7Tk-Rr-DEU" firstAttribute="top" secondItem="cV3-jg-y0b" secondAttribute="top" id="mZK-AL-GIs"/>
                            <constraint firstItem="7Tk-Rr-DEU" firstAttribute="top" secondItem="cV3-jg-y0b" secondAttribute="top" id="sR9-Aq-2UZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AJj-m4-h1V"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AAS-5h-Ngb"/>
                    <connections>
                        <outlet property="tableView" destination="7Tk-Rr-DEU" id="plo-cM-ehC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7w-Mo-KRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="432"/>
        </scene>
        <!--Remind List View Controller-->
        <scene sceneID="dcE-vU-Qft">
            <objects>
                <viewController storyboardIdentifier="info" id="CAz-Un-B1h" customClass="RemindListViewController" customModule="crowingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9JO-MS-F7L"/>
                        <viewControllerLayoutGuide type="bottom" id="nbC-SE-7YB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nhs-QZ-xb8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-W6-Iwq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="83" id="vF4-Yb-t62">
                                        <rect key="frame" x="0.0" y="86" width="600" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vF4-Yb-t62" id="aF8-Rd-xhq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akr-5o-NEQ">
                                                    <rect key="frame" x="75" y="0.0" width="65" height="43"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzf-Li-t9k">
                                                    <rect key="frame" x="212" y="43" width="34" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeR-jo-dA5">
                                                    <rect key="frame" x="430" y="0.0" width="34" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="其他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl4-5U-fOf">
                                                    <rect key="frame" x="430" y="43" width="34" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTZ-hY-tRH">
                                                    <rect key="frame" x="204" y="8" width="128" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nbC-SE-7YB" firstAttribute="top" secondItem="qDf-W6-Iwq" secondAttribute="bottom" id="Oq2-EG-w4a"/>
                            <constraint firstItem="qDf-W6-Iwq" firstAttribute="top" secondItem="Nhs-QZ-xb8" secondAttribute="top" id="UxT-Co-z0f"/>
                            <constraint firstItem="qDf-W6-Iwq" firstAttribute="leading" secondItem="Nhs-QZ-xb8" secondAttribute="leading" id="W7b-Wz-pqS"/>
                            <constraint firstAttribute="trailing" secondItem="qDf-W6-Iwq" secondAttribute="trailing" id="gQY-l9-Od8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YEU-hh-gUf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iKd-7H-Nje">
                            <connections>
                                <segue destination="z5f-8i-7qd" kind="show" identifier="segueAddRemind" id="FOP-xV-lNN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qDf-W6-Iwq" id="ZTO-GR-uGk"/>
                        <segue destination="1kW-WW-GMC" kind="show" identifier="segueShowRemind" id="6ja-Po-S8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRU-79-CTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="-182"/>
        </scene>
        <!--创建提醒任务-->
        <scene sceneID="4V9-rt-S1A">
            <objects>
                <viewController storyboardIdentifier="AddRemindVC" id="z5f-8i-7qd" customClass="AddRemindViewController" customModule="crowingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vy2-9s-rEY"/>
                        <viewControllerLayoutGuide type="bottom" id="1nI-Cs-aMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AuQ-oE-Wlz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRE-Em-9v4">
                                <rect key="frame" x="131" y="103" width="320" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="v2e-nN-kTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="content" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMZ-3T-aJb">
                                <rect key="frame" x="131" y="141" width="320" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g2n-Of-44n">
                                <rect key="frame" x="0.0" y="315" width="600" height="285"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="12" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="remindTimeCell" rowHeight="43" id="lpY-Wi-aZg">
                                        <rect key="frame" x="0.0" y="28" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lpY-Wi-aZg" id="Je0-eO-837">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="提醒时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-Wg-eBO">
                                                    <rect key="frame" x="46" y="10" width="68" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="15" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="重复类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM9-UW-GYw">
                                                    <rect key="frame" x="213" y="10" width="68" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="H7P-Wg-eBO" firstAttribute="baseline" secondItem="iM9-UW-GYw" secondAttribute="baseline" id="9Kz-FM-MdN"/>
                                                <constraint firstItem="H7P-Wg-eBO" firstAttribute="leading" secondItem="Je0-eO-837" secondAttribute="leadingMargin" constant="38" id="DNq-Fr-L02"/>
                                                <constraint firstItem="iM9-UW-GYw" firstAttribute="centerY" secondItem="Je0-eO-837" secondAttribute="centerY" id="VBY-cV-rak"/>
                                                <constraint firstItem="iM9-UW-GYw" firstAttribute="leading" secondItem="H7P-Wg-eBO" secondAttribute="trailing" constant="98" id="h3w-9n-3Bb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUn-HW-HGY">
                                <rect key="frame" x="176" y="188" width="34" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="DjP-yx-fe8"/>
                                    <constraint firstAttribute="height" constant="37" id="JZM-tC-Hnx"/>
                                </constraints>
                                <state key="normal" title="+"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ijx-S4-7Rp">
                                <rect key="frame" x="123" y="184" width="45" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="D3J-ig-ROd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTu-6D-ODR">
                                <rect key="frame" x="115" y="277" width="278" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="3LA-YH-MH5"/>
                                </constraints>
                                <state key="normal" title="添加提醒日期时间"/>
                                <connections>
                                    <segue destination="9rG-kq-ENW" kind="show" id="jJl-08-2n2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aUn-HW-HGY" firstAttribute="top" secondItem="iMZ-3T-aJb" secondAttribute="bottom" constant="17" id="46c-v1-tq5"/>
                            <constraint firstItem="g2n-Of-44n" firstAttribute="leading" secondItem="AuQ-oE-Wlz" secondAttribute="leading" id="8yn-jq-tdc"/>
                            <constraint firstAttribute="trailing" secondItem="g2n-Of-44n" secondAttribute="trailing" id="946-Pw-uUA"/>
                            <constraint firstItem="Ijx-S4-7Rp" firstAttribute="top" secondItem="iMZ-3T-aJb" secondAttribute="bottom" constant="13" id="DEN-Qh-zhK"/>
                            <constraint firstItem="BRE-Em-9v4" firstAttribute="leading" secondItem="AuQ-oE-Wlz" secondAttribute="leading" constant="131" id="H9F-by-uhB"/>
                            <constraint firstItem="aUn-HW-HGY" firstAttribute="leading" secondItem="Ijx-S4-7Rp" secondAttribute="trailing" constant="8" symbolic="YES" id="OIN-tu-xfZ"/>
                            <constraint firstItem="iMZ-3T-aJb" firstAttribute="top" secondItem="BRE-Em-9v4" secondAttribute="bottom" constant="8" symbolic="YES" id="OO9-sh-Vfx"/>
                            <constraint firstItem="sTu-6D-ODR" firstAttribute="top" secondItem="Ijx-S4-7Rp" secondAttribute="bottom" constant="47" id="Tvi-cS-Wco"/>
                            <constraint firstAttribute="bottom" secondItem="g2n-Of-44n" secondAttribute="bottom" id="We4-sm-x5h"/>
                            <constraint firstItem="aUn-HW-HGY" firstAttribute="centerY" secondItem="Ijx-S4-7Rp" secondAttribute="centerY" id="Zjo-rp-r0x"/>
                            <constraint firstItem="g2n-Of-44n" firstAttribute="top" secondItem="sTu-6D-ODR" secondAttribute="bottom" constant="8" symbolic="YES" id="a7D-6j-JAD"/>
                            <constraint firstItem="iMZ-3T-aJb" firstAttribute="leading" secondItem="BRE-Em-9v4" secondAttribute="leading" id="aLJ-a9-ydo"/>
                            <constraint firstItem="sTu-6D-ODR" firstAttribute="leading" secondItem="AuQ-oE-Wlz" secondAttribute="leadingMargin" constant="95" id="alT-Sg-BMW"/>
                            <constraint firstItem="BRE-Em-9v4" firstAttribute="trailing" secondItem="iMZ-3T-aJb" secondAttribute="trailing" id="htd-0W-qbL"/>
                            <constraint firstItem="Ijx-S4-7Rp" firstAttribute="leading" secondItem="AuQ-oE-Wlz" secondAttribute="leading" constant="123" id="onl-48-TlL"/>
                            <constraint firstItem="BRE-Em-9v4" firstAttribute="top" secondItem="vy2-9s-rEY" secondAttribute="bottom" constant="39" id="v3h-X4-vUX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="创建提醒任务" id="9cN-qC-K8U">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="LFC-fv-9Cm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y4X-IZ-Och">
                                <rect key="frame" x="20" y="7" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="16O-GU-L4M"/>
                                    <constraint firstAttribute="height" constant="30" id="oJc-bR-QVQ"/>
                                </constraints>
                                <state key="normal" title="cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedCancel:" destination="z5f-8i-7qd" eventType="touchUpInside" id="QFE-oD-CXP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ftM-aN-gdz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m0l-cb-GrS">
                                <rect key="frame" x="546" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NCt-T9-1og"/>
                                    <constraint firstAttribute="width" constant="34" id="Uon-xV-jMF"/>
                                    <constraint firstAttribute="width" constant="34" id="ZBa-GG-4FX"/>
                                    <constraint firstAttribute="height" constant="30" id="jIF-Hs-nZ4"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZBa-GG-4FX"/>
                                        <exclude reference="jIF-Hs-nZ4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tappedSave:" destination="z5f-8i-7qd" eventType="touchUpInside" id="ZI1-Ov-wBd"/>
                                    <segue destination="dQK-mN-ZIa" kind="show" identifier="segueToRemindListCreateVC" id="H2A-Xj-LMj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="g2n-Of-44n" id="91a-m7-hl0"/>
                        <outlet property="textContent" destination="iMZ-3T-aJb" id="aiz-eT-cE0"/>
                        <outlet property="textTitle" destination="BRE-Em-9v4" id="YxN-bH-cE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mP-Ay-l1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992" y="-688"/>
        </scene>
        <!--Add One Day Remind Time View Controller-->
        <scene sceneID="LTa-ow-qVP">
            <objects>
                <viewController id="zIx-xZ-veX" customClass="AddOneDayRemindTimeViewController" customModule="crowingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z55-aL-VKI"/>
                        <viewControllerLayoutGuide type="bottom" id="hnP-qT-iNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3s6-2c-O63">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqd-UA-332">
                                <rect key="frame" x="31" y="78" width="102" height="21"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment content="创建单日提醒">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg2-8L-jof">
                                <rect key="frame" x="147" y="132" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="明天"/>
                                <connections>
                                    <action selector="tomorrow:" destination="zIx-xZ-veX" eventType="touchUpInside" id="PBC-0Y-sfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yap-gb-SJr">
                                <rect key="frame" x="481" y="422" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="save:" destination="zIx-xZ-veX" eventType="touchUpInside" id="CPj-0s-iTX"/>
                                    <segue destination="z5f-8i-7qd" kind="show" identifier="addOneDayRemind" id="dtE-6i-ZLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpC-rr-gpx">
                                <rect key="frame" x="48" y="132" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="今天"/>
                                <connections>
                                    <action selector="today:" destination="zIx-xZ-veX" eventType="touchUpInside" id="Xae-IZ-YRn"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Atn-DN-Ym1">
                                <rect key="frame" x="48" y="170" width="463" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="467042365.14739603">
                                    <!--2015-10-20 13:59:25 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IpC-rr-gpx" firstAttribute="leading" secondItem="Atn-DN-Ym1" secondAttribute="leading" id="CnW-sw-LBA"/>
                            <constraint firstItem="Atn-DN-Ym1" firstAttribute="trailing" secondItem="Yap-gb-SJr" secondAttribute="trailing" id="FVZ-aA-FhZ"/>
                            <constraint firstItem="Yap-gb-SJr" firstAttribute="top" secondItem="Atn-DN-Ym1" secondAttribute="bottom" constant="36" id="N5S-W7-ZJ9"/>
                            <constraint firstItem="wqd-UA-332" firstAttribute="top" secondItem="Z55-aL-VKI" secondAttribute="bottom" constant="58" id="NOT-mx-hVk"/>
                            <constraint firstItem="IpC-rr-gpx" firstAttribute="leading" secondItem="3s6-2c-O63" secondAttribute="leadingMargin" constant="28" id="Wr9-yw-9oY"/>
                            <constraint firstItem="sg2-8L-jof" firstAttribute="top" secondItem="Z55-aL-VKI" secondAttribute="bottom" constant="112" id="XAq-L4-fhO"/>
                            <constraint firstItem="IpC-rr-gpx" firstAttribute="top" secondItem="sg2-8L-jof" secondAttribute="top" id="Z1r-t1-T2U"/>
                            <constraint firstItem="IpC-rr-gpx" firstAttribute="top" secondItem="wqd-UA-332" secondAttribute="bottom" constant="33" id="eKc-C5-doU"/>
                            <constraint firstItem="wqd-UA-332" firstAttribute="leading" secondItem="3s6-2c-O63" secondAttribute="leadingMargin" constant="11" id="fTe-4h-ced"/>
                            <constraint firstItem="Atn-DN-Ym1" firstAttribute="top" secondItem="IpC-rr-gpx" secondAttribute="bottom" constant="8" symbolic="YES" id="kd2-av-C3O"/>
                            <constraint firstItem="sg2-8L-jof" firstAttribute="leading" secondItem="IpC-rr-gpx" secondAttribute="trailing" constant="69" id="pPI-OT-aG3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Atn-DN-Ym1" secondAttribute="trailing" constant="69" id="t2b-Wo-Vqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Atn-DN-Ym1" id="WJe-2t-w2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dc-QT-uiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4606" y="-668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QQ5-hT-5lT">
            <objects>
                <viewController id="9rG-kq-ENW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvp-z5-sv3"/>
                        <viewControllerLayoutGuide type="bottom" id="T2s-ip-wt7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDv-nl-9X8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrl-MI-0iM">
                                <rect key="frame" x="86" y="132" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="每周"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ian-bt-mtw">
                                <rect key="frame" x="86" y="176" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="每月"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVq-ag-vAc">
                                <rect key="frame" x="86" y="238" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="每年"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFQ-6L-YK5">
                                <rect key="frame" x="86" y="73" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="单日"/>
                                <connections>
                                    <segue destination="zIx-xZ-veX" kind="show" id="YO2-WZ-lLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFQ-6L-YK5" firstAttribute="top" secondItem="fvp-z5-sv3" secondAttribute="bottom" constant="53" id="Dlc-bU-PT0"/>
                            <constraint firstItem="wVq-ag-vAc" firstAttribute="leading" secondItem="ian-bt-mtw" secondAttribute="leading" id="NxY-Zp-0cJ"/>
                            <constraint firstItem="wVq-ag-vAc" firstAttribute="top" secondItem="ian-bt-mtw" secondAttribute="bottom" constant="32" id="T1C-qN-tX4"/>
                            <constraint firstItem="qrl-MI-0iM" firstAttribute="top" secondItem="vFQ-6L-YK5" secondAttribute="bottom" constant="29" id="USS-8c-t0P"/>
                            <constraint firstItem="ian-bt-mtw" firstAttribute="top" secondItem="qrl-MI-0iM" secondAttribute="bottom" constant="14" id="aki-yp-cap"/>
                            <constraint firstItem="ian-bt-mtw" firstAttribute="leading" secondItem="qrl-MI-0iM" secondAttribute="leading" id="s4z-Y4-d1W"/>
                            <constraint firstItem="vFQ-6L-YK5" firstAttribute="leading" secondItem="qrl-MI-0iM" secondAttribute="leading" id="tXZ-CT-7qf"/>
                            <constraint firstItem="vFQ-6L-YK5" firstAttribute="leading" secondItem="wDv-nl-9X8" secondAttribute="leadingMargin" constant="66" id="yrr-bO-rzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gzy-ec-I3n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ym-D5-v4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890" y="-662"/>
        </scene>
        <!--Show Remind View Controller-->
        <scene sceneID="IrC-MM-oTy">
            <objects>
                <viewController id="1kW-WW-GMC" customClass="ShowRemindViewController" customModule="crowingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEF-ZJ-1aO"/>
                        <viewControllerLayoutGuide type="bottom" id="gbw-8r-BcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3h-Hs-uy5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ql-I2-FHr">
                                <rect key="frame" x="64" y="112" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGa-9g-DD2">
                                <rect key="frame" x="64" y="183" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="主题：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeH-CJ-tjJ">
                                <rect key="frame" x="10" y="112" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="内容：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1W-pn-bxC">
                                <rect key="frame" x="10" y="183" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgj-0U-1u1">
                                <rect key="frame" x="473" y="88" width="96" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Jre-AC-VDu"/>
                                </constraints>
                                <state key="normal" title="关注">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="follow:" destination="1kW-WW-GMC" eventType="touchUpInside" id="t1u-oY-67C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="写动态" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ji-Y3-Gq4">
                                <rect key="frame" x="16" y="262" width="175" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qu-11-PhA">
                                <rect key="frame" x="23" y="326" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="发布动态">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="1kW-WW-GMC" eventType="touchUpInside" id="NfS-rE-Pou"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sgj-0U-1u1" secondAttribute="trailing" constant="31" id="WIw-wM-dmw"/>
                            <constraint firstItem="sgj-0U-1u1" firstAttribute="top" secondItem="CEF-ZJ-1aO" secondAttribute="bottom" constant="24" id="x85-6U-1a9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CWe-uj-gEd"/>
                    <connections>
                        <outlet property="checkContent" destination="0Ji-Y3-Gq4" id="dsB-Of-x2M"/>
                        <outlet property="remindContent" destination="bGa-9g-DD2" id="JWT-sC-F6T"/>
                        <outlet property="remindTitle" destination="7Ql-I2-FHr" id="Xm5-Sk-s1i"/>
                        <outlet property="tappedFollow" destination="sgj-0U-1u1" id="E6y-rY-F9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uio-uJ-eZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="1455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H5m-nb-NRt">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="IBN-un-A55" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rrs-K6-bAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qon-Om-pz2" kind="relationship" relationship="viewControllers" id="prQ-gf-rh6"/>
                        <segue destination="DXc-TL-tu5" kind="relationship" relationship="viewControllers" id="STC-sI-BnG"/>
                        <segue destination="yYX-hL-l5h" kind="relationship" relationship="viewControllers" id="izx-sb-TpG"/>
                        <segue destination="2qm-m8-l2w" kind="relationship" relationship="viewControllers" id="Pkn-iE-2E6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bca-BS-rF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="179"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XEa-9a-mlt">
            <objects>
                <viewController storyboardIdentifier="login" id="ucs-K3-hHX" customClass="LoginViewController" customModule="crowingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3RI-S5-V6b"/>
                        <viewControllerLayoutGuide type="bottom" id="qo5-Va-tby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcf-Yt-wko">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9AB-1H-ghE">
                                <rect key="frame" x="16" y="207" width="262" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqP-lH-Wwd">
                                <rect key="frame" x="20" y="275" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnReg:" destination="ucs-K3-hHX" eventType="touchUpInside" id="vTx-Is-lWM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whL-L2-hti">
                                <rect key="frame" x="248" y="280" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="ucs-K3-hHX" eventType="touchUpInside" id="zHN-f0-Li8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="呢称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvC-zk-Soe">
                                <rect key="frame" x="0.0" y="87" width="600" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="5vv-Ic-bhN"/>
                                    <constraint firstAttribute="height" constant="30" id="PhT-CR-AOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5vv-Ic-bhN"/>
                                        <exclude reference="PhT-CR-AOA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehp-OH-txZ">
                                <rect key="frame" x="16" y="138" width="262" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kvC-zk-Soe" firstAttribute="top" secondItem="3RI-S5-V6b" secondAttribute="bottom" constant="23" id="F9g-va-8NH"/>
                            <constraint firstItem="kvC-zk-Soe" firstAttribute="top" secondItem="3RI-S5-V6b" secondAttribute="bottom" constant="35" id="M7i-NJ-7bf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kvC-zk-Soe" secondAttribute="trailing" id="SJI-cC-gcF"/>
                            <constraint firstItem="kvC-zk-Soe" firstAttribute="leading" secondItem="jcf-Yt-wko" secondAttribute="leadingMargin" id="Z8S-jK-Vao"/>
                            <constraint firstAttribute="trailing" secondItem="kvC-zk-Soe" secondAttribute="trailing" id="arn-xv-uGb"/>
                            <constraint firstItem="kvC-zk-Soe" firstAttribute="leading" secondItem="jcf-Yt-wko" secondAttribute="leading" id="b65-52-DxY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M7i-NJ-7bf"/>
                                <exclude reference="SJI-cC-gcF"/>
                                <exclude reference="Z8S-jK-Vao"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="V2b-Cq-g4P">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="cP7-W2-Hw1"/>
                        <barButtonItem key="rightBarButtonItem" title="done" id="JIR-N6-Ulz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtMail" destination="Ehp-OH-txZ" id="ihX-zh-hkg"/>
                        <outlet property="txtName" destination="kvC-zk-Soe" id="KWc-pT-6D4"/>
                        <outlet property="txtPwd" destination="9AB-1H-ghE" id="nUh-n8-dhX"/>
                        <segue destination="IBN-un-A55" kind="show" identifier="segueLogin" id="kE6-5e-l7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coZ-QT-Uvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="196"/>
        </scene>
        <!--信息-->
        <scene sceneID="9xp-Rs-Y5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qon-Om-pz2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="信息" image="geisha" badgeValue="2" id="6R9-mZ-h5G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OhI-JP-rhd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAz-Un-B1h" kind="relationship" relationship="rootViewController" id="Bbh-PH-j5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DA-6C-rTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-152"/>
        </scene>
        <!--动态-->
        <scene sceneID="H8Z-uJ-IpW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXc-TL-tu5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动态" image="geisha" badgeValue="1" id="oJ2-cT-89B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VQ3-E0-QLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g5w-GB-CcM" kind="relationship" relationship="rootViewController" id="kdM-JE-mAn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shs-uG-fkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="510"/>
        </scene>
        <!--Remind Sum List View Controller-->
        <scene sceneID="1v1-XN-Juv">
            <objects>
                <viewController id="vuf-rY-so0" customClass="RemindSumListViewController" customModule="crowingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsy-fc-aB8"/>
                        <viewControllerLayoutGuide type="bottom" id="egg-FB-j8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFu-R3-Ema">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CtY-yP-YEy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZWi-MB-jt5"/>
                    <connections>
                        <outlet property="tableView" destination="CtY-yP-YEy" id="cqA-ld-U0n"/>
                        <segue destination="1kW-WW-GMC" kind="show" identifier="segueShowRemind" id="IYd-LE-INH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmH-e0-7qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="1445"/>
        </scene>
        <!--Myself View Controller-->
        <scene sceneID="Z1c-Zr-hDs">
            <objects>
                <viewController id="sdd-6A-Sbu" customClass="MyselfViewController" customModule="crowingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVQ-Gw-30a"/>
                        <viewControllerLayoutGuide type="bottom" id="Z98-fk-RjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cef-FI-T5P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CfN-RD-lF0">
                                <rect key="frame" x="0.0" y="-5" width="600" height="190"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXU-hF-75x">
                                <rect key="frame" x="255" y="393" width="90" height="30"/>
                                <animations/>
                                <state key="normal" title="我创建的提醒">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dQK-mN-ZIa" kind="show" id="FHz-yl-1n6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00O-CF-19A">
                                <rect key="frame" x="277" y="470" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="退出"/>
                                <connections>
                                    <action selector="btnLogout:" destination="sdd-6A-Sbu" eventType="touchUpInside" id="K1u-F9-qRw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="当前用户：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iou-FZ-GS1">
                                <rect key="frame" x="31" y="210" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx0-4C-hlK">
                                <rect key="frame" x="255" y="285" width="90" height="30"/>
                                <animations/>
                                <state key="normal" title="我关注的提醒">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uUG-TS-oZW" kind="show" id="Ky1-Fn-jTq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lx0-4C-hlK" firstAttribute="top" secondItem="xXU-hF-75x" secondAttribute="top" constant="-108" id="2H0-06-TOy"/>
                            <constraint firstAttribute="centerX" secondItem="Lx0-4C-hlK" secondAttribute="centerX" id="6gC-bZ-x7n"/>
                            <constraint firstAttribute="centerX" secondItem="xXU-hF-75x" secondAttribute="centerX" id="Me8-bY-8mC"/>
                            <constraint firstItem="Lx0-4C-hlK" firstAttribute="leading" secondItem="xXU-hF-75x" secondAttribute="leading" id="YZc-je-NAW"/>
                            <constraint firstAttribute="centerX" secondItem="xXU-hF-75x" secondAttribute="centerX" id="gQj-2a-vgH"/>
                            <constraint firstAttribute="centerY" secondItem="xXU-hF-75x" secondAttribute="centerY" id="kPU-fU-AMW"/>
                            <constraint firstAttribute="centerY" secondItem="Lx0-4C-hlK" secondAttribute="centerY" id="kvl-uI-oiE"/>
                            <constraint firstAttribute="centerX" secondItem="xXU-hF-75x" secondAttribute="centerX" id="nhx-XU-BVi"/>
                            <constraint firstAttribute="centerX" secondItem="Lx0-4C-hlK" secondAttribute="centerX" id="xmG-D9-Ju0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YZc-je-NAW"/>
                                <exclude reference="gQj-2a-vgH"/>
                                <exclude reference="kPU-fU-AMW"/>
                                <exclude reference="nhx-XU-BVi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TXi-hN-uyd"/>
                    <connections>
                        <outlet property="labelUserName" destination="iou-FZ-GS1" id="F1Q-yt-J9A"/>
                        <outlet property="tableView" destination="CfN-RD-lF0" id="REI-Io-gaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od8-HN-CkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="2220"/>
        </scene>
        <!--Remind List Create View Controller-->
        <scene sceneID="djV-SQ-mUu">
            <objects>
                <viewController id="dQK-mN-ZIa" customClass="RemindListCreateViewController" customModule="crowingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPZ-ge-5Qj"/>
                        <viewControllerLayoutGuide type="bottom" id="4Dd-6W-7p0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdh-4m-Reg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zy3-Gq-ecF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zy3-Gq-ecF" id="23M-rs-ylH"/>
                        <segue destination="1kW-WW-GMC" kind="show" identifier="segueShowRemind" id="e4k-vS-c5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTz-N8-rGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="2211"/>
        </scene>
        <!--Remind List Follow View Controller-->
        <scene sceneID="Yt8-hC-eSk">
            <objects>
                <viewController id="uUG-TS-oZW" customClass="RemindListFollowViewController" customModule="crowingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUJ-RU-aPs"/>
                        <viewControllerLayoutGuide type="bottom" id="v11-JW-ovF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fH8-7X-xtO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M8d-zD-UCC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M8d-zD-UCC" id="isA-wg-Wh2"/>
                        <segue destination="1kW-WW-GMC" kind="show" identifier="segueShowRemind" id="Fdc-cP-2HI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbu-SS-ORY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="2967"/>
        </scene>
        <!--我-->
        <scene sceneID="IEE-jy-Rmr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qm-m8-l2w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="great_wall" id="MtQ-4H-Zm0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zf-Sv-v3D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sdd-6A-Sbu" kind="relationship" relationship="rootViewController" id="VPX-JU-KhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ7-iT-vdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="2314"/>
        </scene>
        <!--列表-->
        <scene sceneID="amr-3v-2zO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yYX-hL-l5h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="列表" image="torii" badgeValue="1" id="hKo-gv-EvU"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pVm-a3-dgf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="av8-vA-gUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vuf-rY-so0" kind="relationship" relationship="rootViewController" id="OfL-02-T4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqK-4y-tbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="1423"/>
        </scene>
    </scenes>
    <resources>
        <image name="geisha" width="25" height="25"/>
        <image name="great_wall" width="25" height="25"/>
        <image name="torii" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="H2A-Xj-LMj"/>
        <segue reference="FOP-xV-lNN"/>
        <segue reference="e4k-vS-c5R"/>
    </inferredMetricsTieBreakers>
</document>
